*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
body{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(images/grid-services.jpg);
    background-size: cover;
    background-position: center;
}
h1{
    color: #fff;
    font-family: sans-serif;
}
.service{
    padding-top: 100px 0;
    display: block;

}
.max-width{
    max-width: 1300px;
    padding: 0 45px;
    margin: auto;
}
.max-width h1{
    text-align: center;
    position: relative;
    font-size: 50px; 
}
.max-width h1 ::after{
    content: '';
    position: absolute;
    width: 100px;
    height: 3px;
    background: #fff;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);

}
.content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card{
    padding: 50px 25px;
    width: calc(26% - 20px);
    border-radius: 6px;
    background: rgb(41, 226, 186);
    cursor: pointer;
    user-select: none;
    
    transition-property: transform ;
    transition-duration: 0.3s ;
    transition-timing-function:ease ;
    transition-delay:0s ;

}
.card:hover{
    background-color: rgb(41, 238, 238);
    transform: translateY(-10px);
}
.box{
    transition: all 0.3s ease;
}
.card:hover .box{
    transform: scale(1.0s);
}
a{
    background-color: rgb(24, 119, 163);
    font-weight: bold;
    margin: 5px 3px ;
    background: transparent;
    font-family: 'sans-serif';
    border: 2px solid #3f5666;
    cursor: pointer;
    text-decoration: none;
    position: relative;
    overflow: hidden;
}
a:hover{
    background: #00e9fa;
    cursor: pointer;
    color: #499dd4;
}
a::after{
    width: 0;
    height: 100%;
    border-radius: 10px;
    position: absolute;
    background:rgb(24, 119, 163) ;
    color: #fff;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0s;
}